# node-js-getting-started

./: app.json
Downloads/projects/person-org-graphql-server/: .project  pom.xml
Downloads/projects/person-org-graphql-server/src/main/java/com/sfdo/ngp/data/schema/: Campaign.java  OrgIdentity.java  Organization.java  Person.java  PersonPrefCause.java  PersonPrefCausePK.java  PersonPrefNonprofitPK.java  PersonRole.java  PersonRolePK.java  Processor.java  WorkplacePartner.java  WorkplacePrefNonprofit.java
Downloads/projects/person-org-graphql-server/src/main/java/com/sfdo/ngp/persistence/: IdentityRepository.java  OrgIdentityRepository.java  PersonRepository.java  PersonRoleRepository.java  ProcessorRespository.java  RoleRepository.java  WorkplacePartnerRepository.java
Downloads/projects/person-org-graphql-server/src/main/java/com/sfdo/ngp/po/: GraphQLServerApplication.java
Downloads/projects/person-org-graphql-server/src/main/java/com/sfdo/ngp/po/configuration/: DataSourceProperties.java  GraphQLConfiguration.java  RestConfiguration.java  SwaggerConfiguration.java
Downloads/projects/person-org-graphql-server/src/main/java/com/sfdo/ngp/po/controller/: GraphQLController.java
Downloads/projects/person-org-graphql-server/src/main/java/com/sfdo/ngp/po/graphql/: GraphQLRequest.java  GraphQLResponse.java  GraphQLService.java
Downloads/projects/person-org-graphql-server/src/main/java/com/sfdo/ngp/po/graphql/domain/manual/: ManualGraphQLMutationSchema.java  ManualGraphQLQuerySchema.java
Downloads/projects/person-org-graphql-server/src/main/java/com/sfdo/ngp/po/graphql/fetchers/: OrderItemProductFetcher.java  OrderListFetcher.java  OrderUserFetcher.java  OrganizationFetcher.java  OrganizationUpsertFetcher.java  PersonDeleteFetcher.java  PersonFetcher.java  PersonListFetcher.java  PersonUpsertFetcher.java  ProductDeleteFetcher.java  ProductFetcher.java  ProductListFetcher.java  ProductUpsertFetcher.java  UserFetcher.java  UserListFetcher.java
Downloads/projects/person-org-graphql-server/src/main/java/com/sfdo/ngp/po/schema/: OrderDto.java  OrderItemDto.java  ProductDto.java  UserDto.java
Downloads/projects/person-org-graphql-server/src/main/java/com/sfdo/ngp/po/service/: OrderAdaptor.java  PersonAdaptor.java  ProductAdaptor.java  SFDCConnector.java  UserAdaptor.java
Downloads/projects/person-org-graphql-server/src/main/resources/: persistence.xml  schema.graphqls
(+88 files in other folders)
